* {
    font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;
}
.FirstHeader ul li{
display:inline-block;
color: white;
padding-left: 3%;
}
.FirstHeader {
background-color: black;
position: fixed;
top: 0;
width: 100%; 
text-transform: uppercase;
font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;
}

.SecondHeader ul li{
    display:inline-block;
    color: black;
    padding-left: 3%;
    }
.SecondHeader{
    background-color: rgb(211, 206, 206);
    position: relative;
    top: 40;
    width:100%; 
    height: 7%;
    text-transform: uppercase;
    font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;
}
.SHHeader {
    text-align: right;
    padding-right: 10%;
}
.SHHeader .Title {
    font-size: 40px;
    clear: both;
    text-align: left;
    }

    .sp{
        height: 20%;
        width: 50%;
        position: absolute;
        z-index: 1;
        top: 12%;
        overflow-x: hidden;
        padding-top: 20px;
    }
    .Right{ 
         right: 0;
        background-color: 6f6d66;
    }
    .Left{
        left: 0;
        background-color: 6f6d66;
    }

    .dir {
        float: right;
        width: 25%;
        padding-right: 10%;

    }

    .esq {
        float: left;
      width: 25%;
      padding-left: 10%;
    }

.SearchBar {
    line-height: 30px;
}

.Content{
    padding-top: 15%;
}

.gridContainer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    grid-gap: 50px;
  }
  .gridItem {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border: 1px solid black;
  }


  .Content img {
    width: 70%;
  }

  .Content .dir {
    color: rgb(82, 184, 218);
    font-size: 100%;
  }

  .Content .esq {
    font-size: 50%;
  }

  .postImages {
   color: white;
    height: 20%;
    background-color: 6f6d66;
    font-size: 20px;
    text-align: center;
  }

  .Newsletter {
    background-color: rgb(211, 206, 206);
    padding-top: 1%;
    height: 15%;
    text-align: left;
    font-size: 15px;
    color: rgb(75, 72, 72);
  }

  .Newsletter p {
    font-size: 25px;
  }

  .footer {
   
    position: relative;
    height: fit-content;
    color: white;
    font-size: 50px;
    padding-bottom: 10%;    
    background-color: rgb(75, 72, 72);
  }

  .gridContainer2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    grid-gap: 50px;
  }
  .gridItem2 {
    
    padding: 20px;
    font-size: 20px;
    text-align: center;
 
  }
